package locale

var engMessages = map[int]string{
	Greeting:                           "Good day %s!\nI will help you find out the air quality near you\nYou can also set up automatic notifications about air quality\nTo start select one of the suggested options 👇",
	AirQualityBtn:                      "Air Quality",
	AirQualityInfoMsg:                  "*%s*\nAir Quality Index: *%d* (PM 2.5)\nAir pollution level: %s\nFor more info click [here](%s)",
	AirQualityLocationMsg:              "Please provide your location so that I can provide information about the air quality near you",
	AirQualityPollutionLvlBtn:          "Pollution levels and health impacts",
	AirQualityPollutionLvlMsg:          "This table defines the Air Quality Index scale\n\nThink of the AQI as a yardstick that runs from 0 to 500. The higher the AQI value, the greater the level of air pollution and the greater the health concern. For example, an AQI value of 50 or below represents good air quality, while an AQI value over 300 represents hazardous air quality",
	LocationBtn:                        "Send my location 📍",
	NotificationsBtn:                   "Notifications",
	NotificationsMsq:                   "You can create daily notifications about the air quality near you",
	NotificationsCreateBtn:             "New notification",
	NotificationViewBtn:                "My notifications",
	NotificationLocationMsg:            "Please provide your location for feature notification",
	NotificationCreatedMsg:             "Notification successfully scheduled!\nEvery day at *%s*\n\nYou can manage your notifications on the 'Notifications -> My notifications'",
	NotificationsUserListNotFoundMsg:   "You don't have any notifications yet",
	NotificationsUserListMsg:           "You have *%d* notifications\nClick on one of them to see the details",
	NotificationDetailsBtn:             "Daily at %s, Status: %s",
	NotificationDetailsMsg:             "Notification details:\nDaily at: *%s*\nTime zone: *%s*\nStatus: *%s*\nLocation 👇",
	NotificationStatusActiveMsg:        "Active",
	NotificationStatusPausedMsg:        "Paused",
	NotificationDetailsManageMsg:       "You can manage your notification below",
	NotificationDetailsPauseBtn:        "Pause 🛑",
	NotificationDetailsUnpauseBtn:      "Unpause ▶️",
	NotificationDetailsEditTimeBtn:     "Edit notification time ⏰",
	NotificationDetailsEditTimeZoneBtn: "Edit timezone 🌎",
	NotificationDetailsEditLocationBtn: "Edit location 📍",
	NotificationDetailsDeleteBtn:       "Delete 🗑️",
	NotificationUnpausedMsg:            "Your notification now *Active*",
	NotificationPausedMsg:              "Your notification successfully *Paused*",
	NotificationDeletedMsg:             "Your notification successfully *Deleted*",
	NotificationEditLocationMsg:        "Please send me new location",
	NotificationLocationUpdatedMsg:     "Location successfully updated",
	NotificationEditTimeMsg:            "Select new time for your notification 👇",
	NotificationTimeUpdatedMsg:         "Notification time successfully updated to *%s*",
	NotificationEditTimeZoneMsg:        "Please send me your time zone in the format *'Africa/Abidjan'*\nYou can find your time zone [here](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)",
	NotificationTimeZoneUpdatedMsg:     "Notification time zone successfully updated to *%s*",
	NotificationEditBackToDetailsBtn:   "Back to notification details",
	NotificationBackToListBtn:          "Back to my notifications",
	CancelBtn:                          "Cancel",
	ContinueBtn:                        "Continue",
	MenuMsg:                            "Select one of the suggested options 👇",
	LocationProcessingMsg:              "Looking for you 👀",
	TimeZoneClarificationMsg:           "Is this the correct time zone that you are using?\nTimezone: *%s*",
	TimeZoneRightBtn:                   "Yes, correct",
	TimeZoneWrongBtn:                   "No, wrong",
	TimeZoneManualMsg:                  "Oops... I can't automatically recognize your time zone\nPlease send me your time zone in the format *'Africa/Abidjan'*\nYou can find your time zone [here](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)",
	TimeZoneUpdatedMsg:                 "Great\nThe time zone has been updated successfully",
	TimePickerMsg:                      "Good!\nNow select time for notification",
	PollutionLvlGood:                   "Good",
	PollutionLvlModerate:               "Moderate",
	PollutionLvlSensUnhealthy:          "Unhealthy for Sensitive Groups",
	PollutionLvlUnhealthy:              "Unhealthy",
	PollutionLvlVeryUnhealthy:          "Very Unhealthy",
	PollutionLvlHazardous:              "Hazardous",
	ErrorMsg:                           "Oops!\nSomething went wrong 😔\nPlease try again later",
	ErrorLoadLocationMsg:               "Oops... Failed to load location",
	AccessDenied:                       "Access denied, please contact to support",
	MessageNotRecognisedMsg:            "Unfortunately,\nI can't recognize your message 😔",
}

var engImages = map[int]string{
	AirQualityIndexScaleImg: "assets/aqiScale-en.png",
}
